"""
Написать функцию biggest_dict, которая принимает словарь (необязательный аргумент)
и неограниченное количество аргументов вида ключ-значение.

Если был передан словарь, то одна добавляет к нему все аргументы ключ-значение.
Если не был передан словарь, то создает новый из аргументов ключ-значение она составляет
словарь и возвращает словарь
"""


def biggest_dict(dict_one: dict, **kwargs):
    if type(dict_one) == dict:
        dict_one.update(**kwargs)
        return dict_one
    else:
        dict_one = dict(**kwargs)
        return dict_one
